# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
master1 ansible_host=10.17.0.151 ip=10.17.0.151 etcd_member_name=etcd1
master2 ansible_host=10.17.0.152 ip=10.17.0.152 etcd_member_name=etcd2
master3 ansible_host=10.17.0.153 ip=10.17.0.153 etcd_member_name=etcd3

[kube_control_plane:vars]
ansible_user=root
ansible_ssh_private_key_file=/tmp/Linux.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[etcd:children]
kube_control_plane

[kube_node]
worker1 ansible_host=10.17.0.161 ip=10.17.0.161
worker2 ansible_host=10.17.0.162 ip=10.17.0.162
worker3 ansible_host=10.17.0.163 ip=10.17.0.163
worker4 ansible_host=10.17.0.164 ip=10.17.0.164
worker5 ansible_host=10.17.0.165 ip=10.17.0.165

[kube_node:vars]
ansible_user=root
ansible_ssh_private_key_file=/tmp/Linux.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'